spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/credits
spring.datasource.username=postgres
spring.datasource.password=DBforBOT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
spring.jackson.serialization.write-dates-as-timestamps=false